DATABASE_URL=""

# REDIS_HOST="https://boss-serval-9387.upstash.io"
# REDIS_PORT="6379"
# REDIS_PASSWORD=""

REDIS_URL=""

SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com


ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""

STRIPE_SECRET_KEY = ""